start on stopped rc RUNLEVEL=[2345]
description "Start CFN Signal Handler that signals that our ELB thinks we are healthy"
task
respawn

script
    set +o posix
    source /etc/profile
    exec &> >(logger -t cfn-signal-elb-healthcheck)

    cfn-signal-elb-healthcheck \
        ${is24_aws_elb_name} \
        ${is24_aws_autoscalinggroup_logical_id} \
        ${is24_aws_autoscaling_stackname}

end script