start on stopped rc RUNLEVEL=[2345]
description "Start CFN Signal Handler that signals that our ELB thinks we are healthy"
task
respawn

script
    set +o posix
    source /etc/profile
    /usr/bin/cfn-signal.elb-healthceck \
        ${is24_aws_elb_name} \
        ${is24_aws_autoscalinggroup_logical_id} \
        ${is24_aws_stackname}

end script