start on stopped rc RUNLEVEL=[2345]
description "Start CFN Signal Handler that signals that our ELB thinks we are healthy"
task
respawn
script
    set +o posix
    source /etc/profile
    /usr/libexec/is24-awslogs-configurator \
        ${is24_aws_cloudwatch_loggroup:-no_log_group} \
        /etc/awslogs/awslogs.conf \
        /etc/awslogs/conf.d/*.conf

    export AWS_CONFIG_FILE=/etc/awslogs/awscli.conf HOME=/root
    exec nice -n 4 aws logs push --config-file /etc/awslogs/awslogs.conf &>> /var/log/awslogs.log
end script