[bdist_rpm]
packager = cloud team @ IS24 <is24-it-cloud-team@immobilienscout24.de>
requires = python26 python26-boto python26-botocore python-docopt
no_autoreq = True
[build]
executable = /usr/bin/python2.6
